<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mandelbrot Set</title>
        <script src="index.js" type="module"></script>
        <style>
            .slidecontainer {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1;
            }

            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            #canvas {
                position: fixed;
                height: 100%;
                width: 100%;
                display: block;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="slidecontainer">
                <div>
                    <input type="range" min="-100" max="100" value="0" class="slider" id="sliderPosX" />
                </div>
                <div>
                    <input type="range" min="-100" max="100" value="0" class="slider" id="sliderPosY" />
                </div>
                <div>
                    <input type="range" min="-100" max="100" value="0" class="slider" id="sliderZoomAmount" />
                </div>
            </div>
            <canvas id="glcanvas" width="1920" height="1080"></canvas>
        </div>
    </body>
</html>
